\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1},srcfile={2E2F636F6E74656E742F41756667616265312E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C30303031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={3},srcfile={2E2F636F6E74656E742F41756667616265312E746578}}{5C3337365C3337375C303030545C303030655C303030695C3030306C5C3030305C3034305C303030615C3030305C303531}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={12},srcfile={2E2F636F6E74656E742F41756667616265312E746578}}{5C3337365C3337375C303030545C303030655C303030695C3030306C5C3030305C3034305C303030625C3030305C303531}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={21},srcfile={2E2F636F6E74656E742F41756667616265312E746578}}{5C3337365C3337375C303030545C303030655C303030695C3030306C5C3030305C3034305C303030635C3030305C303531}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe1}{1}{section.1}}
\newlabel{sec:Aufgabe1}{{1}{1}{Aufgabe1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teil a)}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Teil b)}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Teil c)}{1}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Darstellung der Abweichung vom algebraischen Wert für die Funktion a).\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:A1a}{{1}{1}{Darstellung der Abweichung vom algebraischen Wert für die Funktion a).\relax }{figure.caption.2}{}}
\BKM@entry{id=5,dest={73656374696F6E2E32},srcline={1},srcfile={2E2F636F6E74656E742F41756667616265322E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303032}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E31},srcline={3},srcfile={2E2F636F6E74656E742F41756667616265322E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030325C3030305C3034305C303030615C3030305C303531}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E32},srcline={6},srcfile={2E2F636F6E74656E742F41756667616265322E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030325C3030305C3034305C303030625C3030305C303531}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E33},srcline={19},srcfile={2E2F636F6E74656E742F41756667616265322E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030325C3030305C3034305C303030635C3030305C303531}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Darstellung der Abweichung vom algebraischen Wert für die Funktion b).\relax }}{2}{figure.caption.3}}
\newlabel{fig:A1b}{{2}{2}{Darstellung der Abweichung vom algebraischen Wert für die Funktion b).\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2}{2}{section.2}}
\newlabel{sec:Aufgabe2}{{2}{2}{Aufgabe 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Aufgabe 2 a)}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgabe 2 b)}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufgabe 2 c)}{2}{subsection.2.3}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E34},srcline={27},srcfile={2E2F636F6E74656E742F41756667616265322E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030325C3030305C3034305C303030645C3030305C303531}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gegenüberstellung der Stabilität der ursprünglichen und umgeformten Gleichung.\relax }}{3}{figure.caption.4}}
\newlabel{fig:gegenstellung}{{3}{3}{Gegenüberstellung der Stabilität der ursprünglichen und umgeformten Gleichung.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Aufgabe 2 d)}{3}{subsection.2.4}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E35},srcline={51},srcfile={2E2F636F6E74656E742F41756667616265322E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C303030325C3030305C3034305C303030655C3030305C303531}
\BKM@entry{id=11,dest={73656374696F6E2E33},srcline={1},srcfile={2E2F636F6E74656E742F41756667616265332E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303033}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E31},srcline={20},srcfile={2E2F636F6E74656E742F41756667616265332E746578}}{5C3337365C3337375C303030545C303030655C303030695C3030306C5C3030305C3034305C303030615C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Aufgabe 2 e)}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 3}{4}{section.3}}
\newlabel{sec:Aufgab3}{{3}{4}{Aufgabe 3}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Teil a)}{4}{subsection.3.1}}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E32},srcline={45},srcfile={2E2F636F6E74656E742F41756667616265332E746578}}{5C3337365C3337375C303030545C303030655C303030695C3030306C5C3030305C3034305C303030625C3030305C303531}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E33},srcline={60},srcfile={2E2F636F6E74656E742F41756667616265332E746578}}{5C3337365C3337375C303030545C303030655C303030695C3030306C5C3030305C3034305C303030645C3030305C303531}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E34},srcline={70},srcfile={2E2F636F6E74656E742F41756667616265332E746578}}{5C3337365C3337375C303030545C303030655C303030695C3030306C5C3030305C3034305C303030655C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teil b)}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Teil d)}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teil e)}{5}{subsection.3.4}}
\BKM@entry{id=16,dest={73656374696F6E2E34},srcline={1},srcfile={2E2F636F6E74656E742F41756667616265342E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303034}
\BKM@entry{id=17,dest={73756273656374696F6E2E342E31},srcline={3},srcfile={2E2F636F6E74656E742F41756667616265342E746578}}{5C3337365C3337375C303030545C303030655C303030695C3030306C5C3030305C3034305C303030615C3030305C303531}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E32},srcline={12},srcfile={2E2F636F6E74656E742F41756667616265342E746578}}{5C3337365C3337375C303030545C303030655C303030695C3030306C5C3030305C3034305C303030625C3030305C303531}
\BKM@entry{id=19,dest={73756273656374696F6E2E342E33},srcline={19},srcfile={2E2F636F6E74656E742F41756667616265342E746578}}{5C3337365C3337375C303030545C303030655C303030695C3030306C5C3030305C3034305C303030635C3030305C303531}
\BKM@entry{id=20,dest={73756273656374696F6E2E342E34},srcline={24},srcfile={2E2F636F6E74656E742F41756667616265342E746578}}{5C3337365C3337375C303030545C303030655C303030695C3030306C5C3030305C3034305C303030645C3030305C303531}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E35},srcline={29},srcfile={2E2F636F6E74656E742F41756667616265342E746578}}{5C3337365C3337375C303030545C303030655C303030695C3030306C5C3030305C3034305C303030655C3030305C303531}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E36},srcline={36},srcfile={2E2F636F6E74656E742F41756667616265342E746578}}{5C3337365C3337375C303030545C303030655C303030695C3030306C5C3030305C3034305C303030665C3030305C303531}
\BKM@entry{id=23,dest={73756273656374696F6E2E342E37},srcline={41},srcfile={2E2F636F6E74656E742F41756667616265342E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030306E5C303030745C303030655C303030695C3030306C5C3030305C3034305C303030675C3030305C303531}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aufgabe 4}{6}{section.4}}
\newlabel{sec:Aufgabe4}{{4}{6}{Aufgabe 4}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Teil a)}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Teil b)}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Teil c)}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Teil d)}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Teil e)}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Teil f)}{6}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Aufgabenteil g)}{7}{subsection.4.7}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
