\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {section}{\numberline {1}Aufgabe1}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Teil a)}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Teil b)}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Teil c)}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Aufgabe 2}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Aufgabe 2 a)}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Aufgabe 2 b)}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Aufgabe 2 c)}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Aufgabe 2 d)}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Aufgabe 2 e)}{4}{subsection.2.5}
\contentsline {section}{\numberline {3}Aufgabe 3}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Teil a)}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Teil b)}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Teil d)}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Teil e)}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}Aufgabe 4}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Teil a)}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Teil b)}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Teil c)}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Teil d)}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Teil e)}{6}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Teil f)}{6}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Aufgabenteil g)}{7}{subsection.4.7}
